DEBUG=1
SECRET_KEY=django-insecure-syze%dyf^yfdybm)s-8kk145fw+_6&dzn6lxl04d4ccz3jmwkm
DATABASE_ENGINE=django.contrib.gis.db.backends.postgis
DATABASE_DB=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password1234
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE=postgres
